Montreal,1376,14
Sault St. Marie,1081,99
Winnipeg,715,32
Calgary,367,18
Vancouver,168,42
Boston,1486,88
Toronto,1249,127
Duluth,887,185
Helena,522,192
Seattle,161,111
New York,1405,186
Pittsburgh,1274,246
Chicago,1074,267
Omaha,839,306
Denver,613,398
Salt Lake City,414,355
Portland,128,181
Washington,1420,308
Saint Louis,1005,377
Kansas City,873,374
San Francisco,107,439
Raleigh,1326,395
Nashville,1149,427
Little Rock,982,492
Oklahoma City,841,487
Santa Fe,600,518
Las Vegas,324,499
Los Angeles,226,581
Charleston,1371,483
Atlanta,1226,473
Dallas,872,606
El Paso,590,637
Phoenix,410,589
Miami,1423,691
New Orleans,1078,641
Houston,935,659